# api-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/kerubin/api/apigateway/: APIGatewayApplication.java  HttpFilter.java
src/main/java/br/com/kerubin/api/apigateway/auth/: AuthFilter.java  AuthUtils.java  CustomAccessTokenConverter.java  TenantUser.java
src/main/java/br/com/kerubin/api/apigateway/config/: BillingConfig.java  Configs.java  GatewayConfiguration.java  Utils.java
src/main/resources/: application.yml  bootstrap.yml  kerubin-gateway-server.yml_
src/test/java/br/com/kerubin/api/gateway/auth/: AuthenticationClaimsIntegrationTest.java
