server:
  port: 9090
  
eureka:
  instance:
    hostname: localhost
    port: 9092
  client:
    registerWithEureka: true
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
  server:
    wait-time-in-ms-when-sync-empty: 3000
hystrix:
  command:
    discovery:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 600000
zuul:
  routes:
    kerubin-eureka-server:
      path: /kerubin-eureka-server/**
      sensitive-headers: Set-Cookie,Authorization
      url: http://localhost:9092
    kerubin-igreja-financeiro:
      path: /kerubin-igreja-financeiro/**
      sensitive-headers: Set-Cookie,Authorization